<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="docsApp"  lang="en" ng-controller="DocsController"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" ng-app="docsApp"  lang="en" ng-controller="DocsController"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" ng-app="docsApp"  lang="en" ng-controller="DocsController"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="docsApp"  lang="en" ng-controller="DocsController"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Description"
          content="AngularJS is what HTML would have been, had it been designed for building web-apps.
                 Declarative templates with data-binding, MVC, dependency injection and great
                 testability story all implemented with pure client-side JavaScript!">
    <meta name="fragment" content="!">
    <title ng-bind-template="Itesoft Awesome Docs: {{partialTitle}}">Docs</title>

    <script type="text/javascript">
        // dynamically add base tag as well as css and javascript files.
        // we can't add css/js the usual way, because some browsers (FF) eagerly prefetch resources
        // before the base attribute is added, causing 404 and terribly slow loading of the docs app.
        (function() {
            var indexFile = (location.pathname.match(/\/(index[^\.]*\.html)/) || ['', ''])[1],
                    rUrl = /(#!\/|api|index[^\.]*\.html).*$/,
                    origin = location.origin || (window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '')),
                    baseUrl = origin + location.href.substr(origin.length).replace(rUrl, indexFile),
                    headEl = document.getElementsByTagName('head')[0],
                    sync = true;

            addTag('base', {href: baseUrl});


            
                addTag('link', {rel: 'stylesheet', href: 'css/dist/assets/fonts/itesoft-bundle.min.css', type: 'text/css'}, sync);
                
            addTag('link', {rel: 'stylesheet', href: 'css/font-awesome.css', type: 'text/css'});
            addTag('link', {rel: 'stylesheet', href: 'css/prettify.css', type: 'text/css'});
            addTag('link', {rel: 'stylesheet', href: 'css/docs.css', type: 'text/css'});
            addTag('link', {rel: 'stylesheet', href: 'css/animations.css', type: 'text/css'});

            
                addTag('script', {src: 'js/marked.js'}, sync);
                
                addTag('script', {src: 'js/dist/assets/lib/vendor.min.js'}, sync);
                
                addTag('script', {src: 'js/dist/app/itesoft.debug.js'}, sync);
                
            
                addTag('script', {src: 'js/angular-bootstrap.js'}, sync);
                addTag('script', {src: 'js/angular-bootstrap-prettify.js'}, sync);
                addTag('script', {src: 'js/docs-setup.js'}, sync);
                addTag('script', {src: 'js/docs.js'}, sync);
                addTag('script', {src: 'js/prettify.js'}, sync);
            
            function addTag(name, attributes, sync) {
                var el = document.createElement(name),
                        attrName;

                for (attrName in attributes) {
                    el.setAttribute(attrName, attributes[attrName]);
                }

                sync ? document.write(outerHTML(el)) : headEl.appendChild(el);
            }

            function outerHTML(node){
                // if IE, Chrome take the internal method otherwise build one
                return node.outerHTML || (
                        function(n){
                            var div = document.createElement('div'), h;
                            div.appendChild(n);
                            h = div.innerHTML;
                            div = null;
                            return h;
                        })(node);
            }
        })();
        
    </script>
</head>

<body>
<it-side-menus>
    <it-side-menu-header it-animate="true" it-button-menu="true">

        <div class="container-fluid">

            <div class="navbar-collapse collapse" collapse="navCollapsed">
                <!--<div class="navbar-form navbar-left"  role="search">-->

                    <!---->
                    <!--<input type="text"  class="form-control floating-label col-lg-8" ng-model="$root.search" placeholder="search the docs"-->
                           <!--tabindex="1" accesskey="s" >-->
                    <!---->
                <!--</div>-->
                
                <!---->
                <!--<a class="navbar-brand"  href="#/api"  class="brand">Itesoft Awesome Docs</a>-->
                <!---->
                <ul class="nav navbar-nav navbar-left">

                    <li ng-repeat="(url, name) in sections">
                        <a ng-href="{{url}}"> <b>{{name}}</b></a>
                    </li>
                   <li>
                     <input type="text" style="margin: 10px;color:white;"  class="form-control "
                                                 ng-model="$root.search" placeholder="Search the docs"
                                                        abindex="1" accesskey="s" >
                   </li>
                    
                </ul>


            </div>

        </div>


    </it-side-menu-header>

    <it-side-menu>

        <ul class="nav navbar-nav nav-pills nav-stacked list-group">

            <li  ng-show="pages.length" it-collapsed-item="">
                <a href=""><h5><i class="fa fa-book fa-fw"></i>&nbsp; Pages</h5></a>
                <ul it-nav-active="active"  class=" nav navbar-nav  nav-pills nav-stacked it-menu-animated ">
                    <li ng-repeat="page in pages | filter:{shortName:$root.search}" ng-class="navClass(page)" class="api-list-item expand">
                        <a href="{{page.url}}" tabindex="2">{{page.shortName}}</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul ng-repeat="module in modules track by module.url" class="nav navbar-nav nav-pills nav-stacked list-group">
           <a href="{{module.url}}"> <h2>{{module.name}}</h2></a>
            <li  ng-show="module.others.length" it-collapsed-item="">
                <a href=""><h5><i class="fa fa-book fa-fw"></i>&nbsp; Module</h5></a>
                <ul it-nav-active="active"  class=" nav navbar-nav  nav-pills nav-stacked it-menu-animated ">
                    <li ng-repeat="page in module.others| filter:{shortName:$root.search}" ng-class="navClass(page)" class="api-list-item expand">
                        <a href="{{page.url}}" tabindex="2">{{page.shortName}}</a>
                    </li>
                </ul>
            </li>

            <li  ng-show="module.directives.length" it-collapsed-item="">
                <a href=""><h5><i class="fa fa-book fa-fw"></i>&nbsp; Directive</h5></a>
                <ul  it-nav-active="active" class=" nav navbar-nav  nav-pills nav-stacked it-menu-animated ">
                    <li ng-repeat="page in module.directives  | filter:{shortName:$root.search}" class="api-list-item expand">
                        <a href="{{page.url}}" tabindex="2">{{page.shortName}}</a>
                    </li>
                </ul>
            </li>


            <li ng-show="module.controllers.length" it-collapsed-item="">
                <a href=""><h5><i class="fa fa-book fa-fw"></i>&nbsp; Controller</h5></a>
                <ul it-nav-active="active"  class=" nav navbar-nav  nav-pills nav-stacked it-menu-animated ">
                    <li ng-repeat="page in module.controllers  | filter:{shortName:$root.search}" ng-class="navClass(page)" class="api-list-item expand">
                        <a href="{{page.url}}" tabindex="2">{{page.shortName}}</a>
                    </li>
                </ul>
            </li>

            <li ng-show="module.filters.length" it-collapsed-item="">
                <a href=""><h5><i class="fa fa-book fa-fw"></i>&nbsp; Filter</h5></a>
                <ul it-nav-active="active"  class=" nav navbar-nav  nav-pills nav-stacked it-menu-animated ">
                    <li ng-repeat="page in module.filters | filter:{shortName:$root.search}" ng-class="navClass(page)" class="api-list-item expand">
                        <a href="{{page.url}}" tabindex="2">{{page.shortName}}</a>
                    </li>
                </ul>
            </li>

            <li  ng-show="module.services.length" it-collapsed-item="">
                <a href=""><h5><i class="fa fa-book fa-fw"></i>&nbsp; Service</h5></a>
                <ul it-nav-active="active"  class=" nav navbar-nav  nav-pills nav-stacked it-menu-animated ">
                    <li ng-repeat="service in module.services  | filter:{name:$root.search}" class="api-list-item expand">
                        <a href="{{service.instance.url}}" tabindex="2">{{service.name}}</a>
                    </li>
                </ul>
            </li>



            <li  ng-show="module.types.length" it-collapsed-item="">
                <a href=""><h5><i class="fa fa-book fa-fw"></i>&nbsp; Types</h5></a>
                <ul it-nav-active="active"  class=" nav navbar-nav  nav-pills nav-stacked it-menu-animated ">
                    <li ng-repeat="page in module.types track by page.url | filter:$root.search" ng-class="navClass(page)" class="api-list-item expand">
                        <a href="{{page.url}}" tabindex="2">{{page.shortName}}</a>
                    </li>
                </ul>
            </li>

            <li  ng-show="module.globals.length" it-collapsed-item="">
                <a href=""><h5><i class="fa fa-book fa-fw"></i>&nbsp; global APIs</h5></a>
                <ulit-nav-active="active"  class=" nav navbar-nav  nav-pills nav-stacked it-menu-animated ">
                    <li ng-repeat="page in module.globals track by page.url | filter:$root.search" ng-class="navClass(page)" class="api-list-item expand">
                        <a href="{{page.url}}" tabindex="2">{{page.id}}</a>
                    </li>
                </ul>
            </li>

        </ul>

    </it-side-menu>


    <it-side-menu-content>



        <div class="container-fluid it-fill ">
            <div class="row">
                <ul class="breadcrumb">
                    <li ng-repeat="crumb in breadcrumb">
                        <h3  ng-hide="crumb.url">{{crumb.name}}</h3>
                        <h3> <a ng-show="crumb.url" href="{{crumb.url}}">{{crumb.name}}</a></h3>
                        <h3 ng-show="crumb.url" class="divider">/</h3>
                    </li>
                </ul>
            </div>
            <div class="container-fluid">


                <div id="loading" ng-show="loading">Loading...</div>

                <div ng-hide="loading" ng-include src="currentPage.partialUrl" onload="afterPartialLoaded()" autoscroll class="content slide-reveal"></div>
                
            </div>
        </div>




    </it-side-menu-content>
</it-side-menus>

</body>
</html>
